.pixel-ratio__1_25 {
    .tool-icon, .menu__icon {
        background-image: data-uri('../../res/img/generated/toolicons@1.25x.png');
        background-size: 48px auto;
    }
}
.tool-icon.about {
    background-position-y: 0px;
}
.tool-icon.aichat {
    background-position-y: -24px;
}
.tool-icon.folder {
    background-position-y: -48px;
}
.tool-icon.home {
    background-position-y: -72px;
}
.tool-icon.more {
    background-position-y: -96px;
}
.tool-icon.pin {
    background-position-y: -120px;
}
.tool-icon.plugin {
    background-position-y: -144px;
}
.tool-icon.search {
    background-position-y: -168px;
}
.tool-icon.settings {
    background-position-y: -192px;
}
.tool-icon.templates {
    background-position-y: -216px;
}
.tool-icon.unpin {
    background-position-y: -240px;
}

