.pixel-ratio__1_25 {
    .tool-icon__20 {
        background-image: data-uri('../../res/img/generated/toolicons20@1.25x.png');
        background-size: 40px auto;
    }
}
.tool-icon__20.gofolder {
    background-position-y: 0px;
}
.tool-icon__20.location-cloud {
    background-position-y: -20px;
}
.tool-icon__20.location-local {
    background-position-y: -40px;
}
.tool-icon__20.pin20 {
    background-position-y: -60px;
}
.tool-icon__20.plus {
    background-position-y: -80px;
}
.tool-icon__20.remove {
    background-position-y: -100px;
}
.tool-icon__20.unpin20 {
    background-position-y: -120px;
}

